
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{AnalyseStars}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    Table of Contents{}

{{1~~}Why did we try a GDT like scoring scheme?}

{{2~~}Read in the scores}

{{3~~}Read obsolete to successor mapping}

{{4~~}Parse scores of stars with intact composition}

{{5~~}Analyse the scores}

    \hypertarget{analyse-star-scores-and-compare}{%
\section{Analyse Star Scores And
Compare}\label{analyse-star-scores-and-compare}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PYZpc{}\PYZpc{}bash
        \PY{n+nb}{pwd}
        ls ..
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
/home/zpoc/freyr/obsoletepdbs\_work/gdtscheme/analysescores/bin
analysisdatafiles
bin
outfiles
predecessors
successors

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PYZpc{}\PYZpc{}bash
        \PY{c+c1}{\PYZsh{} this is how a typical .cliquesores file in the gdt scoring scheme looks like}
        tail ../predecessors/1c75\PYZus{}from\PYZus{}1b7c\PYZus{}8\PYZus{}20\PYZus{}5\PYZus{}10\PYZus{}2000.cliquescores
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
SCORE Superstar: 0.554
==> cliquescores/97\_1c75\_from\_1b7c\_r1\_r1\_r1\_r1\_r2\_r2\_r8\_r9.clique <==
SCORE Query: 0.73
SCORE Superstar: 0.727
==> cliquescores/98\_1c75\_from\_1b7c\_r8\_r1\_r1\_r1\_r2\_r2\_r2\_r9.clique <==
SCORE Query: 0.801
SCORE Superstar: 0.816
==> cliquescores/99\_1c75\_from\_1b7c\_r1\_r1\_r1\_r1\_r14\_r2\_r2\_r9.clique <==
SCORE Query: 0
SCORE Superstar: 0

    \end{Verbatim}

    \hypertarget{why-did-we-try-a-gdt-like-scoring-scheme}{%
\subsection{Why did we try a GDT like scoring
scheme?}\label{why-did-we-try-a-gdt-like-scoring-scheme}}

\begin{itemize}
\tightlist
\item
  The idea is that for a bad query star, there won't be stars in the PDB
  that are close to it in terms of both composition and geometry, so the
  score of the Query will be affected.
\item
  In case of stable stars, however, we expect

  \begin{itemize}
  \tightlist
  \item
    the best-match (least RMSD of superimposition, with the same
    composition) star, otherwise called the \emph{Superstar} to be
    highly similar, ie. very low RMSD, usually seen to be less than 1Å.
  \item
    similarity with the top 100 (\emph{ad hoc}) stars, or all stars with
    less than \emph{gdt-rmsd-cutoff} RMSD of superimposition (taken to
    be 2Å, \emph{ad hoc}), which ever is smaller. We may refer to this
    set as the \emph{sisterly set}. Why should there be any similarity?

    \begin{itemize}
    \tightlist
    \item
      Consider any one set of stars in the PDB, all with the same
      composition. They will have different geometries, but they can be
      clustered into some clusters, such that within each cluster the
      stars don't vary too much in terms of their geometries. Now, we
      can't cluster because that will involve all-against-all
      superimposition of the stars and then finding out linkage distance
      in RMSD space, then clustering. Instead, consider the
      \emph{sisterly set}. Even if they are not strictly part of the
      cluster that could have been formed had we done a proper
      (presumably hierarchical) clustering, most of these stars should
      be from the same cluster, because they are of a similar geometry -
      one that matches to that of the query star. If the query star
      doesn't have similar stars in the PDB, most of these stars in the
      sisterly set won't be similar to each other.
    \item
      As a result, if most stars are similar to the query star, and also
      to the Superstar, the score will tend towards 0 for both of them.
      We assume Superstar to be closer to the sisterly set, since we are
      assuming already that most of the stars in the PDB are stable, and
      Superstar is one of them.
    \item
      On the other hand, if the query star is an unstable one, we expect
      it to be dissimilar to the sisterly set, and the score should tend
      towards 1, more so than the Superstar's score (since the Superstar
      will have at least some stars in the sisterly set that are similar
      to it)
    \end{itemize}
  \end{itemize}
\end{itemize}

    \hypertarget{read-in-the-scores}{%
\subsection{Read in the scores}\label{read-in-the-scores}}

For the sake of simplicity, create a symlink to the directory where
cliq-mapping is present, for later use

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PYZpc{}\PYZpc{}bash
        ln \PYZhy{}sf ../../pdbmapping/cliqmapping/cliqmaps cliqmaps
        ln \PYZhy{}sf ../../pdbmapping/ pdbmapping
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{k+kn}{from} \PY{n+nn}{os} \PY{k}{import} \PY{n}{listdir}
        \PY{k+kn}{from} \PY{n+nn}{os}\PY{n+nn}{.}\PY{n+nn}{path} \PY{k}{import} \PY{n}{isfile}\PY{p}{,} \PY{n}{join}
        \PY{n}{preddir} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../predecessors/}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{succdir} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../successors/}\PY{l+s+s2}{\PYZdq{}}
        
        \PY{c+c1}{\PYZsh{} get filenames of all files in predecessors/ and successors/}
        \PY{n}{predscorefiles} \PY{o}{=} \PY{p}{[}\PY{n}{f} \PY{k}{for} \PY{n}{f} \PY{o+ow}{in} \PY{n}{listdir}\PY{p}{(}\PY{n}{preddir}\PY{p}{)} \PY{k}{if} \PY{n}{isfile}\PY{p}{(}\PY{n}{join}\PY{p}{(}\PY{n}{preddir}\PY{p}{,} \PY{n}{f}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{;}
        \PY{n}{succscorefiles} \PY{o}{=} \PY{p}{[}\PY{n}{f} \PY{k}{for} \PY{n}{f} \PY{o+ow}{in} \PY{n}{listdir}\PY{p}{(}\PY{n}{succdir}\PY{p}{)} \PY{k}{if} \PY{n}{isfile}\PY{p}{(}\PY{n}{join}\PY{p}{(}\PY{n}{succdir}\PY{p}{,} \PY{n}{f}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{;}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{predscorefiles}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{5}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}5}]:} ['3ged\_from\_3dii\_8\_20\_5\_10\_2000.cliquescores',
         '4qma\_from\_2gm6\_8\_20\_5\_10\_2000.cliquescores',
         '4iqn\_from\_4hg1\_8\_20\_5\_10\_2000.cliquescores',
         '3n10\_from\_3ghx\_8\_20\_5\_10\_2000.cliquescores',
         '3w7t\_from\_3c68\_8\_20\_5\_10\_2000.cliquescores']
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{succscorefiles}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{5}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}6}]:} ['2wya\_mod\_8\_20\_5\_10\_2000.cliquescores',
         '2y4r\_mod\_8\_20\_5\_10\_2000.cliquescores',
         '2w6k\_mod\_8\_20\_5\_10\_2000.cliquescores',
         '4qyt\_mod\_8\_20\_5\_10\_2000.cliquescores',
         '3ohr\_mod\_8\_20\_5\_10\_2000.cliquescores']
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{o}{\PYZpc{}\PYZpc{}time}
        \PY{n}{succpreddict} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
        \PY{n}{succscoresdict} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
        \PY{n}{predscoresdict} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
        \PY{c+c1}{\PYZsh{} this dictionary shall hold records of the form}
            \PY{c+c1}{\PYZsh{} (succID, predID):(succscorefilepath, predscorefilepath)}
        \PY{k}{for} \PY{n}{smobsfile} \PY{o+ow}{in} \PY{n}{predscorefiles}\PY{p}{:}
            \PY{k}{try}\PY{p}{:}
                \PY{n}{succ} \PY{o}{=} \PY{n}{smobsfile}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                \PY{n}{pred} \PY{o}{=} \PY{n}{smobsfile}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
                \PY{k}{for} \PY{n}{smsucc} \PY{o+ow}{in} \PY{n}{succscorefiles}\PY{p}{:}
                    \PY{k}{if} \PY{n}{smsucc}\PY{o}{.}\PY{n}{startswith}\PY{p}{(}\PY{n}{succ}\PY{p}{)}\PY{p}{:}
                        \PY{n}{smsuccfile} \PY{o}{=} \PY{n}{smsucc}
                \PY{n}{succpreddict}\PY{p}{[}\PY{p}{(}\PY{n}{succ}\PY{p}{,} \PY{n}{pred}\PY{p}{)}\PY{p}{]}\PY{o}{=}\PY{p}{(}\PY{n}{smsuccfile}\PY{p}{,} \PY{n}{smobsfile}\PY{p}{)}
                \PY{c+c1}{\PYZsh{}print succpreddict}
            \PY{k}{except} \PY{n+ne}{IndexError} \PY{k}{as} \PY{n}{IE}\PY{p}{:}
                \PY{n+nb}{print}\PY{p}{(}\PY{n}{smobsfile}\PY{p}{)}
        \PY{n}{succpreddict}\PY{p}{;}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
CPU times: user 3.19 ms, sys: 0 ns, total: 3.19 ms
Wall time: 3.17 ms

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{o}{\PYZpc{}\PYZpc{}time}
        \PY{k}{for} \PY{n}{smpair} \PY{o+ow}{in} \PY{n+nb}{sorted}\PY{p}{(}\PY{n}{succpreddict}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{n}{succfile} \PY{o}{=} \PY{n}{succpreddict}\PY{p}{[}\PY{n}{smpair}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
            \PY{n}{succID} \PY{o}{=} \PY{n}{succfile}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
            \PY{n}{predfile} \PY{o}{=} \PY{n}{succpreddict}\PY{p}{[}\PY{n}{smpair}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
            \PY{n}{predID} \PY{o}{=} \PY{n}{predfile}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
            \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{n}{succdir}\PY{o}{+}\PY{n}{succfile}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{succfobj}\PY{p}{:}
                \PY{n}{succf} \PY{o}{=} \PY{n}{succfobj}\PY{o}{.}\PY{n}{readlines}\PY{p}{(}\PY{p}{)}
            \PY{k}{for} \PY{n}{i}\PY{p}{,}\PY{n}{succfline} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{succf}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{n}{succfline}\PY{o}{.}\PY{n}{startswith}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{==\PYZgt{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
                    \PY{n}{succcliqscorefilename} \PY{o}{=} \PY{n}{succfline}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cliquescores/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                    \PY{n}{cliqno} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{succcliqscorefilename}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
                    \PY{k}{if} \PY{n}{succf}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{startswith}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SCORE Query}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
                        \PY{n}{queryscore} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n}{succf}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{p}{)}\PY{p}{)}
                        \PY{k}{if} \PY{n}{succf}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{startswith}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SCORE Superstar}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
                            \PY{n}{superstarscore} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n}{succf}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{p}{)}\PY{p}{)}
                        \PY{k}{else}\PY{p}{:}
                            \PY{n}{superstarscore} \PY{o}{=} \PY{l+m+mi}{0}
                    \PY{c+c1}{\PYZsh{} print(cliqno, succID, queryscore, superstarscore)}
                    \PY{n}{succscoresdict}\PY{o}{.}\PY{n}{setdefault}\PY{p}{(}\PY{n}{succID}\PY{p}{,} \PY{n+nb}{dict}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{n}{cliqno}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{queryscore}\PY{p}{,} \PY{n}{superstarscore}\PY{p}{)}
        
        
            \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{n}{preddir}\PY{o}{+}\PY{n}{predfile}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{predfobj}\PY{p}{:}
                \PY{n}{predf} \PY{o}{=} \PY{n}{predfobj}\PY{o}{.}\PY{n}{readlines}\PY{p}{(}\PY{p}{)}
            \PY{k}{for} \PY{n}{i}\PY{p}{,}\PY{n}{predfline} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{predf}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{n}{predfline}\PY{o}{.}\PY{n}{startswith}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{==\PYZgt{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
                    \PY{n}{predcliqscorefilename} \PY{o}{=} \PY{n}{predfline}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cliquescores/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                    \PY{n}{cliqno} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{predcliqscorefilename}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
                    \PY{k}{if} \PY{n}{predf}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{startswith}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SCORE Query}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
                        \PY{n}{queryscore} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n}{predf}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{p}{)}\PY{p}{)}
                        \PY{k}{if} \PY{n}{i}\PY{o}{+}\PY{l+m+mi}{2}\PY{o}{\PYZlt{}}\PY{n+nb}{len}\PY{p}{(}\PY{n}{succf}\PY{p}{)}\PY{p}{:}
                            \PY{k}{if} \PY{n}{predf}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{startswith}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SCORE Superstar}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{o+ow}{and} \PY{n}{i}\PY{o}{+}\PY{l+m+mi}{2}\PY{o}{\PYZlt{}}\PY{n+nb}{len}\PY{p}{(}\PY{n}{succf}\PY{p}{)}\PY{p}{:}
                                \PY{n}{superstarscore} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n}{predf}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{p}{)}\PY{p}{)}
                            \PY{k}{else}\PY{p}{:}
                                \PY{n}{superstarscore} \PY{o}{=} \PY{l+m+mi}{0}
                    \PY{c+c1}{\PYZsh{} print(cliqno, succID, queryscore, superstarscore)}
                    \PY{n}{predscoresdict}\PY{o}{.}\PY{n}{setdefault}\PY{p}{(}\PY{n}{predID}\PY{p}{,} \PY{n+nb}{dict}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{n}{cliqno}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{queryscore}\PY{p}{,} \PY{n}{superstarscore}\PY{p}{)}
                \PY{c+c1}{\PYZsh{} print(predscoresdict)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
CPU times: user 2.23 s, sys: 42.8 ms, total: 2.27 s
Wall time: 2.28 s

    \end{Verbatim}

    \hypertarget{read-obsolete-to-successor-mapping}{%
\subsection{Read obsolete to successor
mapping}\label{read-obsolete-to-successor-mapping}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{pdbmapping/obsolete\PYZus{}pc30\PYZus{}res1.8\PYZus{}R0.25\PYZus{}d180619\PYZus{}entries7336.txt}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{k}{as} \PY{n}{obsdictobj}\PY{p}{:}
            \PY{n}{obsdictf} \PY{o}{=} \PY{n}{obsdictobj}\PY{o}{.}\PY{n}{readlines}\PY{p}{(}\PY{p}{)}
            \PY{n}{obsdict} \PY{o}{=} \PY{p}{\PYZob{}} \PY{n}{k}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)}\PY{p}{:}\PY{n}{k}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)} \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n}{obsdictf} \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PYZpc{}\PYZpc{}bash
         mkdir \PYZhy{}p ../outfiles
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{o}{\PYZpc{}\PYZpc{}time}
         \PY{c+c1}{\PYZsh{} loop over all predecessor pdbs}
         \PY{n}{cgCentreMap} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
         \PY{k}{for} \PY{n}{predID} \PY{o+ow}{in} \PY{n+nb}{sorted}\PY{p}{(}\PY{n}{obsdict}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{n}{succID} \PY{o}{=} \PY{n}{obsdict}\PY{p}{[}\PY{n}{predID}\PY{p}{]}
             \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{cliqmaps/}\PY{l+s+s2}{\PYZdq{}}\PY{o}{+}\PY{n}{obsdict}\PY{p}{[}\PY{n}{predID}\PY{p}{]}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}mod\PYZus{}from\PYZus{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{+}\PY{n}{predID}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}mod.cliqmap}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{k}{as} \PY{n}{cliqmapobj}\PY{p}{:}
                 \PY{n}{cliqmapf}\PY{o}{=}\PY{n}{cliqmapobj}\PY{o}{.}\PY{n}{readlines}\PY{p}{(}\PY{p}{)}
                 \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{cliqmapf}\PY{p}{)}\PY{p}{:}
                     \PY{k}{if} \PY{n}{j}\PY{o}{.}\PY{n}{startswith}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{CLIQUE}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
                         \PY{n}{predcentre} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{cliqmapf}\PY{p}{[}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
                         \PY{n}{succcentre} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{cliqmapf}\PY{p}{[}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
                         \PY{c+c1}{\PYZsh{} print(predcentre, succcentre)}
                         \PY{n}{cgCentreMap}\PY{o}{.}\PY{n}{setdefault}\PY{p}{(}\PY{n}{predID}\PY{p}{,} \PY{n+nb}{dict}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{n}{predcentre}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{=}\PY{p}{(}\PY{n}{succcentre}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{cliqmapf}\PY{p}{[}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
CPU times: user 794 ms, sys: 38.8 ms, total: 833 ms
Wall time: 863 ms

    \end{Verbatim}

    \hypertarget{parse-scores-of-stars-with-intact-composition}{%
\subsection{Parse scores of stars with intact
composition}\label{parse-scores-of-stars-with-intact-composition}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{k}{def} \PY{n+nf}{findcompostring}\PY{p}{(}\PY{n}{cliqline}\PY{p}{,} \PY{n}{starsdir}\PY{p}{)}\PY{p}{:}
             \PY{n}{thefileID} \PY{o}{=} \PY{n}{cliqline}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
             \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{n}{starsdir}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/}\PY{l+s+s2}{\PYZdq{}}\PY{o}{+}\PY{n}{thefileID}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.gpdb}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{k}{as} \PY{n}{thegpdbfobj}\PY{p}{:}
                 \PY{n}{thegpdbf} \PY{o}{=} \PY{n}{thegpdbfobj}\PY{o}{.}\PY{n}{readlines}\PY{p}{(}\PY{p}{)}
             \PY{n}{cliqmembers} \PY{o}{=} \PY{n}{cliqline}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}
             \PY{n}{compolist} \PY{o}{=} \PY{p}{[}\PY{n}{thegpdbf}\PY{p}{[}\PY{n+nb}{int}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{12}\PY{p}{:}\PY{l+m+mi}{16}\PY{p}{]}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{cliqmembers}\PY{p}{]}
             \PY{n}{compostring} \PY{o}{=} \PY{n}{compolist}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n+nb}{sorted}\PY{p}{(}\PY{n}{compolist}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{)}
             \PY{k}{return} \PY{n}{compostring}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{o}{\PYZpc{}\PYZpc{}time}
         \PY{n}{succIDlist} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{set}\PY{p}{(}\PY{p}{[}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{succpreddict}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         \PY{n}{succstarsdict} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
         \PY{k}{for} \PY{n}{succID} \PY{o+ow}{in} \PY{n+nb}{sorted}\PY{p}{(}\PY{n}{succIDlist}\PY{p}{)}\PY{p}{:}
             \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdbmapping/cliqmapping/succstars/}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{succID} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}mod.cliq}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{smfobj}\PY{p}{:}
                 \PY{n}{succf} \PY{o}{=} \PY{n}{smfobj}\PY{o}{.}\PY{n}{readlines}\PY{p}{(}\PY{p}{)}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{succf}\PY{p}{:}
                 \PY{k}{if} \PY{n}{i}\PY{o}{.}\PY{n}{startswith}\PY{p}{(}\PY{n}{succID}\PY{p}{)}\PY{p}{:}
                     \PY{n}{cliqno} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{i}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{+}\PY{l+m+mi}{1}
                     \PY{c+c1}{\PYZsh{}find compo here}
                     \PY{n}{compostring} \PY{o}{=} \PY{n}{findcompostring}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdbmapping/cliqmapping/succgpdbs/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                     \PY{n}{succstarsdict}\PY{o}{.}\PY{n}{setdefault}\PY{p}{(}\PY{n}{succID}\PY{p}{,} \PY{n+nb}{dict}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{n}{cliqno}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{compostring}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
CPU times: user 45.4 s, sys: 6.04 s, total: 51.5 s
Wall time: 52.5 s

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{o}{\PYZpc{}\PYZpc{}time}
         \PY{c+c1}{\PYZsh{} for each predecessor}
             \PY{c+c1}{\PYZsh{} for each cliqmap in cliqmap file for this pair of pred:succ}
                 \PY{c+c1}{\PYZsh{} if successor star has stayed intact in terms of composition}
                     \PY{c+c1}{\PYZsh{} write out the scores for the cliqmap}
         \PY{n}{outdir} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../analysisdatafiles/}\PY{l+s+s1}{\PYZsq{}}
         \PY{err}{!}\PY{n}{mkdir} \PY{o}{\PYZhy{}}\PY{n}{p} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../analysisdatafiles}\PY{l+s+s1}{\PYZsq{}}
         \PY{k}{for} \PY{n}{somepred} \PY{o+ow}{in} \PY{n+nb}{sorted}\PY{p}{(}\PY{n}{cgCentreMap}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{n}{succstarID} \PY{o}{=} \PY{n}{obsdict}\PY{p}{[}\PY{n}{somepred}\PY{p}{]}
             \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{n}{outdir} \PY{o}{+} \PY{n}{succstarID} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}from\PYZus{}}\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{n}{somepred} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.analysisdata.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{theoutobj}\PY{p}{:}
                 \PY{n}{theoutobj}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{pred}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s2}{succ}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s2}{p\PYZhy{}cen}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s2}{s\PYZhy{}cen}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s2}{p\PYZus{}q\PYZhy{}score}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s2}{p\PYZus{}s\PYZhy{}score}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s2}{s\PYZus{}q\PYZhy{}score}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s2}{s\PYZus{}s\PYZhy{}score}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                 \PY{n}{nonintact} \PY{o}{=} \PY{l+m+mi}{0}
                 \PY{n}{total} \PY{o}{=} \PY{l+m+mi}{0}
                 \PY{k}{for} \PY{n}{cliqmap\PYZus{}predcentre} \PY{o+ow}{in} \PY{n+nb}{sorted}\PY{p}{(}\PY{n}{cgCentreMap}\PY{p}{[}\PY{n}{somepred}\PY{p}{]}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                     \PY{n}{succstarcentre} \PY{o}{=} \PY{n}{cgCentreMap}\PY{p}{[}\PY{n}{somepred}\PY{p}{]}\PY{p}{[}\PY{n}{cliqmap\PYZus{}predcentre}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                     \PY{n}{compo\PYZus{}shouldbe} \PY{o}{=} \PY{n}{findcompostring}\PY{p}{(}\PY{n}{cgCentreMap}\PY{p}{[}\PY{n}{somepred}\PY{p}{]}\PY{p}{[}\PY{n}{cliqmap\PYZus{}predcentre}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{pdbmapping/cliqmapping/succgpdbs/}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                     \PY{n}{total} \PY{o}{=} \PY{n}{total}\PY{o}{+}\PY{l+m+mi}{1}
                     \PY{n}{compois} \PY{o}{=} \PY{n}{succstarsdict}\PY{p}{[}\PY{n}{succstarID}\PY{p}{]}\PY{p}{[}\PY{n}{succstarcentre}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
                     \PY{k}{if} \PY{n}{compois} \PY{o}{==} \PY{n}{compo\PYZus{}shouldbe}\PY{p}{:}
                         \PY{n}{predscores} \PY{o}{=} \PY{n}{predscoresdict}\PY{p}{[}\PY{n}{somepred}\PY{p}{]}\PY{p}{[}\PY{n}{cliqmap\PYZus{}predcentre}\PY{p}{]}
                         \PY{n}{succscores} \PY{o}{=} \PY{n}{succscoresdict}\PY{p}{[}\PY{n}{succstarID}\PY{p}{]}\PY{p}{[}\PY{n}{succstarcentre}\PY{p}{]}
                         \PY{n}{theoutobj}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{p}{[}\PY{n}{somepred}\PY{p}{,} \PY{n}{succstarID}\PY{p}{,} \PY{n+nb}{str}\PY{p}{(}\PY{n}{cliqmap\PYZus{}predcentre}\PY{p}{)}\PY{p}{,}
                                                   \PY{n+nb}{str}\PY{p}{(}\PY{n}{succstarcentre}\PY{p}{)}\PY{p}{,} \PY{n+nb}{str}\PY{p}{(}\PY{n+nb}{round}\PY{p}{(}\PY{n}{predscores}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                                                    \PY{n+nb}{str}\PY{p}{(}\PY{n+nb}{round}\PY{p}{(}\PY{n}{predscores}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n+nb}{str}\PY{p}{(}\PY{n+nb}{round}\PY{p}{(}\PY{n}{succscores}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                                                         \PY{n+nb}{str}\PY{p}{(}\PY{n+nb}{round}\PY{p}{(}\PY{n}{succscores}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
CPU times: user 46.7 s, sys: 9.8 s, total: 56.5 s
Wall time: 57.4 s

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PYZpc{}\PYZpc{}bash
         cat ../analysisdatafiles/* \PY{p}{|} grep \PYZhy{}v \PY{l+s+s2}{\PYZdq{}pred\PYZbs{}|succ\PYZbs{}|p\PYZhy{}cen\PYZdq{}}\PY{p}{|} sed \PY{l+s+s1}{\PYZsq{}1s/\PYZca{}/pred\PYZbs{}tsucc\PYZbs{}tp\PYZhy{}cen\PYZbs{}ts\PYZhy{}cen\PYZbs{}tp\PYZus{}q\PYZhy{}score\PYZbs{}tp\PYZus{}s\PYZhy{}score\PYZbs{}ts\PYZus{}q\PYZhy{}score\PYZbs{}ts\PYZus{}s\PYZhy{}score\PYZbs{}n/\PYZsq{}} \PYZgt{} ../analysisdataall.tsv
\end{Verbatim}


    \hypertarget{analyse-the-scores}{%
\subsection{Analyse the scores}\label{analyse-the-scores}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k}{import} \PY{n}{display}
        \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../analysisdataall.tsv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{analobj}\PY{p}{:}
            \PY{n}{analf} \PY{o}{=} \PY{n}{analobj}\PY{o}{.}\PY{n}{readlines}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{analf} \PY{o}{=} \PY{p}{[}\PY{n}{analf}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}\PY{p}{]}\PY{o}{+}\PY{p}{[}\PY{n}{i}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{+}\PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{map}\PY{p}{(}\PY{n+nb}{int}\PY{p}{,} \PY{n}{i}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:}\PY{n+nb}{float}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{,} \PY{n}{i}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{:}\PY{l+m+mi}{8}\PY{p}{]}\PY{p}{)}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{analf}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}\PY{p}{]}
        \PY{n}{totalstars} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{analf}\PY{p}{)}
        \PY{n}{analf\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{o}{.}\PY{n}{from\PYZus{}records}\PY{p}{(}\PY{n}{analf}\PY{p}{)}
        \PY{n}{display}\PY{p}{(}\PY{n}{analf\PYZus{}df}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    
    \begin{verbatim}
      0     1      2      3          4          5          6          7
0  pred  succ  p-cen  s-cen  p_q-score  p_s-score  s_q-score  s_s-score
1  1b7c  1c75      1      1      0.619      0.616      0.619      0.616
2  1b7c  1c75      2      2      0.731      0.684      0.725      0.677
3  1b7c  1c75      3      3      0.728      0.799      0.778      0.777
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}101}]:} \PY{c+c1}{\PYZsh{} columns are:}
          \PY{c+c1}{\PYZsh{} [ pred succ p\PYZhy{}cen s\PYZhy{}cen p\PYZus{}q\PYZhy{}score p\PYZus{}s\PYZhy{}score s\PYZus{}q\PYZhy{}score s\PYZus{}s\PYZhy{}score ]}
          
          \PY{c+c1}{\PYZsh{} no of stars in pred that are bad at tolerance 0\PYZpc{}}
          \PY{n}{badstarspred10} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{p}{[}\PY{n}{i} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{analf}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]} \PY{k}{if} \PY{n}{i}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{o}{\PYZgt{}}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{]}\PY{p}{)}
          \PY{n}{badstarssucc10} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{p}{[}\PY{n}{i} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{analf}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]} \PY{k}{if} \PY{n}{i}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{]}\PY{o}{\PYZgt{}}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{7}\PY{p}{]}\PY{p}{]}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{badstarspred10}\PY{p}{,} \PY{n}{totalstars}\PY{p}{,} \PY{n}{badstarspred10}\PY{o}{/}\PY{n}{totalstars}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{badstarssucc10}\PY{p}{,} \PY{n}{totalstars}\PY{p}{,} \PY{n}{badstarssucc10}\PY{o}{/}\PY{n}{totalstars}\PY{p}{)}
          \PY{n}{predvssucc} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{p}{[}\PY{n}{i} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{analf}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]} \PY{k}{if} \PY{n}{i}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{o}{\PYZgt{}}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{]}\PY{p}{]}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{predvssucc}\PY{p}{,} \PY{n}{totalstars}\PY{p}{,} \PY{n}{predvssucc}\PY{o}{/}\PY{n}{totalstars}\PY{p}{)}
          \PY{n}{predvssucc} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{p}{[}\PY{n}{i} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{analf}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]} \PY{k}{if} \PY{n}{i}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{o}{\PYZlt{}}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{]}\PY{p}{]}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{predvssucc}\PY{p}{,} \PY{n}{totalstars}\PY{p}{,} \PY{n}{predvssucc}\PY{o}{/}\PY{n}{totalstars}\PY{p}{)}
          \PY{n}{predvssucc} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{p}{[}\PY{n}{i} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{analf}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]} \PY{k}{if} \PY{n}{i}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{o}{==}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{]}\PY{p}{]}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{predvssucc}\PY{p}{,} \PY{n}{totalstars}\PY{p}{,} \PY{n}{predvssucc}\PY{o}{/}\PY{n}{totalstars}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
38990 125861 0.30978619270465035
38886 125861 0.3089598843168257
48598 125861 0.38612437530291355
47899 125861 0.38057062950397663
29363 125861 0.23329704992015002

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}102}]:} \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../analysisdatafiles/1nth\PYZus{}from\PYZus{}1l2r.analysisdata.tsv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{smfobj}\PY{p}{:}
              \PY{n}{smf} \PY{o}{=} \PY{n}{smfobj}\PY{o}{.}\PY{n}{readlines}\PY{p}{(}\PY{p}{)}
              \PY{n}{smf} \PY{o}{=} \PY{p}{[}\PY{n}{i}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{smf}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}\PY{p}{]}
          \PY{n}{totpredscore} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{p}{[}\PY{n+nb}{float}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{smf}\PY{p}{]}\PY{p}{)}
          \PY{n}{totalstarsforthis} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{smf}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{totpredscore}\PY{p}{,} \PY{n}{totalstarsforthis}\PY{p}{,} \PY{n}{totpredscore}\PY{o}{/}\PY{n}{totalstarsforthis}\PY{p}{)}
          \PY{n}{totsuccscore} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{p}{[}\PY{n+nb}{float}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{]}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{smf}\PY{p}{]}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{totsuccscore}\PY{p}{,} \PY{n}{totalstarsforthis}\PY{p}{,} \PY{n}{totsuccscore}\PY{o}{/}\PY{n}{totalstarsforthis}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
166.52699999999993 517 0.3221025145067697
165.61800000000008 517 0.3203442940038686

    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
